adminUser = weblogic
adminPassword = welcome1
adminUrl = t3://10.223.2.222:7001
connectEncrypted=false
configFile=configfile.secure
keyFile=keyfile.secure


##############################################################################
# This file should be used as an example only as local environments could 	 #
# vary.			 															 #
##############################################################################

oracle.middleware.home4build=/opt/Oracle/Middleware


eclipseVersion=oepe_11gR1PS4

config.includeDependencies=true
project.name=HUB2eBench
release.number=1.0.0
build.jar=hub2eBench.jar

##############################################################################
# The properties below are for deployment. It's from your own sob vm.        #
##############################################################################
oracle.middleware.home4deploy=/oracle/Middleware

##############################################################################
# The properties below are for export the running project.                   #
# could be used for rollback propuse                                         #
##############################################################################

export.project    = None
export.jar        = ${basedir}/export/hub2_osb.jar
export.customFile = ${basedir}/export/hub2_OSBCustomization.xml

##############################################################################
# The properties below are for import the jar to the sob server.             #
##############################################################################
import.project = Hub2Configuration
import.jar = hub2eBench.jar


##############################################################################
# The projects below could be delete/undeploy by script undeployProjects     #
#  undeployProjects=CMS-IOMS,CMSServices                                     #
##############################################################################
undeployProjects=ExternalResources,PoliceServices,eBenchServices,CommonResources,CMSServices,CollectServices,CommonServices

#change this to your own location. been read by python script, so no avariable in the script. 
connectorLocation=/opt/Oracle/Middleware/Oracle_SOA1/soa/connectors/

# for the JDBC datasource 
total.DS=2  
ds.datasourceTargets=Servers/AdminServer
ds.dsDriverName=oracle.jdbc.xa.client.OracleXADataSource

ds1.dsName=EOMREFConnection
ds1.dsJNDIName=jdbc/EOMREFConnection
ds1.dsURL=jdbc:oracle:thin:@ldap://oid0:389/eomd,cn=OracleContext\ ldap://oid1:389/eomd,cn=OracleContext
ds1.dsUserName=eom5d
ds1.dsPassword=eom5d

ds2.dsName=CMSDataSource
ds2.dsJNDIName=jdbc/CMSDataSource
ds2.dsURL=jdbc:oracle:thin:@ldap://oid0:389/cmsdev,cn=OracleContext\ ldap://oid1:389/cmsdev,cn=OracleContext
ds2.dsUserName=CMS_HUB2
ds2.dsPassword=CMS_HUB2



# The DB Adapter details
total.DBAdapter=2

db1.eisName=eis/DB/CMSConnection
db1.propertyName=xADataSourceName
db1.dataSourceName=jdbc/CMSDataSource

db2.eisName=eis/DB/EOMREFConnection
db2.propertyName=xADataSourceName
db2.dataSourceName=jdbc/EOMREFConnection


# The AQ Adapter details
total.AQAdapter=0


# The JMS Adapter details
total.JMSAdapter=0
