
adminUser = weblogic
adminPassword = weblogic2020
adminUrl = t3://10.115.1.32:7001
connectEncrypted=true
configFile=configfile.secure
keyFile=keyfile.secure

##############################################################################
# These properties for the package build, they are from your build machine.	 #
##############################################################################

#oracle.middleware.home4build=C:/OracleMiddleware


##############################################################################
# The properties below are for deployment. It's from your own sob vm.        #
##############################################################################
oracle.middleware.home4deploy=/oracle/Middleware

##############################################################################
# The properties below are for export the running project.                   #
# could be used for rollback propuse                                         #
##############################################################################

export.project    = None
export.jar        = ${basedir}/export/hub2_osb.jar
export.customFile = ${basedir}/export/hub2_OSBCustomization.xml

##############################################################################
# The properties below are for import the jar to the sob server.             #
##############################################################################
import.project = Hub2Configuration
import.jar = hub2eBench.jar

##############################################################################
# The projects below could be delete/undeploy by script undeployProjects     #
#  undeployProjects=CMS-IOMS,CMSServices                                     #
##############################################################################
undeployProjects=ExternalResources,PoliceServices,eBenchServices,CommonResources,CMSServices,CollectServices,CommonServices,CorrectionsServices

#change this to your own location. been read by python script, so no avariable in the script. 
connectorLocation=/oracle/Middleware/Oracle_SOA1/soa/connectors/


# for the JDBC datasource
total.DS=2  
ds.datasourceTargets=Servers/AdminServer,Clusters/SoaCluster
ds.dsDriverName=oracle.jdbc.xa.client.OracleXADataSource

ds1.dsName=EOMREFConnection
ds1.dsJNDIName=jdbc/EOMREFConnection
ds1.dsURL=jdbc:oracle:thin:@ldap://oid0:389/eomt,cn=OracleContext\ ldap://oid1:389/eomt,cn=OracleContext
ds1.dsUserName=eom3t
ds1.dsPassword=eom3t

ds2.dsName=CMSDataSource
ds2.dsJNDIName=jdbc/CMSDataSource
ds1.dsURL=jdbc:oracle:thin:@ldap://oid0:389/cmsz,cn=OracleContext\ ldap://oid1:389/cmsz,cn=OracleContext
ds2.dsUserName=CMS_HUB2
ds2.dsPassword=CMS_HUB2



# The DB Adapter details
total.DBAdapter=2

db1.eisName=eis/DB/CMSConnection
db1.propertyName=xADataSourceName
db1.dataSourceName=jdbc/CMSDataSource

db2.eisName=eis/DB/EOMREFConnection
db2.propertyName=xADataSourceName
db2.dataSourceName=jdbc/EOMREFConnection


# The AQ Adapter details
total.AQAdapter=0


# The JMS Adapter details
total.JMSAdapter=0

