###########SOA ENDPOINT CONFIGURATIONS###########
$SOAHOST=localhost
$SOAPORT=8001

#The following properties for developer tomcate server
$EBENCHHOST=10.134.2.74
$EBENCHPORT=8090


$POLHOST=116.66.240.164
$POLPORT=8001


$COLHOST=10.115.1.63
$COLPORT=6500


$CMSHOST=172.17.32.89
$CMSPORT=25020

