
###########SOA ENDPOINT CONFIGURATIONS###########
$SOAHOST=localhost1
$SOAPORT=8001


#The following is for DEV server to Prod
$EBENCHHOST=10.176.2.129
$EBENCHPORT=8080

$POLHOST=116.66.240.164
$POLPORT=8001


$COLHOST=10.115.1.63
$COLPORT=6500


$CMSHOST=172.17.32.89
$CMSPORT=25020


