
###########SOA ENDPOINT CONFIGURATIONS###########
$SOAHOST=localhost1
$SOAPORT=8001

#The following is for DEV server to Prod
$EBENCHHOST=10.176.2.129
$EBENCHPORT=8080

$POLHOST=116.66.240.163
$POLPORT=8001


$COLHOST=10.115.1.63
$COLPORT=6500

$CMSHOST=192.168.82.45
$CMSPORT=7010

