
###########SOA ENDPOINT CONFIGURATIONS###########
$SOAHOST=localhost
$SOAPORT=8001


#The following is for DEV server to Prod
$EBENCHHOST=10.176.2.129
$EBENCHPORT=8080

$POLHOST=116.66.240.162
$POLPORT=8001


$COLHOST=192.168.80.64
$COLPORT=6500


$CMSHOST=192.168.80.46
$CMSPORT=7010

